service_id,date,exception_type
ASP21GEN-1037-Sunday-00,20210906,1
ASP21GEN-2048-Sunday-00,20210906,1
ASP21GEN-3041-Sunday-00,20210906,1
ASP21GEN-4049-Sunday-00,20210906,1
ASP21GEN-5048-Sunday-00,20210906,1
ASP21GEN-6030-Sunday-00,20210906,1
ASP21GEN-7025-Sunday-00,20210906,1
BSP21GEN-A053-Sunday-00,20210906,1
BSP21GEN-C027-Sunday-00,20210906,1
BSP21GEN-D041-Sunday-00,20210906,1
BSP21GEN-E046-Sunday-00,20210906,1
BSP21GEN-F048-Sunday-00,20210906,1
BSP21GEN-FS012-Sunday-00,20210906,1
BSP21GEN-G037-Sunday-00,20210906,1
ASP21GEN-GS013-Sunday-00,20210906,1
BSP21GEN-H025-Sunday-00,20210906,1
BSP21GEN-J032-Sunday-00,20210906,1
BSP21GEN-L022-Sunday-00,20210906,1
BSP21GEN-M023-Sunday-00,20210906,1
BSP21GEN-N059-Sunday-00,20210906,1
BSP21GEN-Q023-Sunday-00,20210906,1
BSP21GEN-R050-Sunday-00,20210906,1
SIR-FA2017-SI017-Sunday-00,20210906,1
ASP21GEN-1087-Weekday-00,20210906,2
ASP21GEN-2097-Weekday-00,20210906,2
ASP21GEN-3087-Weekday-00,20210906,2
ASP21GEN-4098-Weekday-00,20210906,2
ASP21GEN-5108-Weekday-00,20210906,2
ASP21GEN-6086-Weekday-00,20210906,2
ASP21GEN-7061-Weekday-00,20210906,2
BSP21GEN-A083-Weekday-00,20210906,2
BSP21GEN-B081-Weekday-00,20210906,2
BSP21GEN-C052-Weekday-00,20210906,2
BSP21GEN-D077-Weekday-00,20210906,2
BSP21GEN-E073-Weekday-00,20210906,2
BSP21GEN-F075-Weekday-00,20210906,2
BSP21GEN-FS011-Weekday-00,20210906,2
BSP21GEN-G052-Weekday-00,20210906,2
BSP21GEN-G052-Weekday-00-0111100,20210906,2
ASP21GEN-GS022-Weekday-00,20210906,2
BSP21GEN-H040-Weekday-00,20210906,2
BSP21GEN-H040-Weekday-00-0111100,20210906,2
BSP21GEN-J052-Weekday-00,20210906,2
BSP21GEN-L045-Weekday-00,20210906,2
BSP21GEN-M089-Weekday-00,20210906,2
BSP21GEN-M089-Weekday-00-0111100,20210906,2
BSP21GEN-N093-Weekday-00,20210906,2
BSP21GEN-Q062-Weekday-00,20210906,2
BSP21GEN-R089-Weekday-00,20210906,2
SIR-FA2017-SI017-Weekday-08,20210906,2
